<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aahana Mehta</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/fonts/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-12306636-6');
    </script>

  </head>

  <body>

    <div id="navbar-navigation"></div>
    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <img class="img-fluid rounded mb-4" src="images/Canuck-Place-Logo.gif"></img>
      </div>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ZUJUhLrIiu4"></iframe>
          </div>
        </div>
        <div class="col-md-5">
          <h3>In Memory of <span class="samarkan-black">Aahana</span></h3>
          <p>Canuck Place Children’s Hospice is British Columbia’s recognized pediatric palliative care provider.
            Over 715 newborns, children and teens with life-threatening illnesses and their families receive
            care from CPCH through outreach programs and two provincial hospice locations; Vancouver and
            Abbotsford. Services include clinical respite and family support, pain and symptom management, 24-
            hour phone consultation support and in-house clinical care, art and education, recreation therapy,
            grief and loss counselling and end-of-life care. Through the investment of the community and our
            talented team and over 325 energetic volunteers we make a lasting difference in the lives of children
            and the families who love them. <a href="http://www.canuckplace.org">www.canuckplace.org</a></p>
          <p><center><strong>Your contribution can change lives</strong></center></p>
          <a class="btn btn-primary btn-block" href="http://events.canuckplace.org/site/TR/TeamCanuckPlace/General?team_id=2540&pg=team&fr_id=1110">Donate
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

     

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; aahanamehta.ca <script type="text/javascript">document.write(new Date().getFullYear())</script></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
     $('#navbar-navigation').load("nav-bar.html");
     $(addExpiresToHead);
     function addExpiresToHead() {
        var expiresDate = addDays( new Date(), 1).toUTCString();
        $("head").prepend('<META http-equiv="Expires" content="' + expiresDate + '">')
      }
     function addDays(date, days) {
       var result = new Date(date);
       result.setDate(result.getDate() + days);
       return result;
      }
    </script>

  </body>

</html>
